# MediatorCore

./: README.md
benchmarks/MediatorCore.Benchmarks/: Benchmark.cs  MediatorCore.Benchmarks.csproj  Program.cs
benchmarks/MediatorCore.Benchmarks/RequestTypes/: Notification.cs  ParallelNotification.cs  Queue.cs  Response.cs  Stack.cs
src/: DependencyInjection.cs  IPublisher.cs  MaxCapacityBehaviors.cs  MaxMessagesStoredBehaviors.cs  MediatorCore.csproj  MediatorCore.sln  MediatorCoreOptions.cs  ThrottlingTimeSpan.cs
src/BackgroundServices/: GarbageCollectionQueue.cs
src/Exceptions/: MaxItemsOnQueueException.cs  MessageIsNullException.cs  NoRegisteredHandlerException.cs
src/Infrastructure/: AssemblyExtentions.cs  IntervalBackgroundService.cs  LockingDebounceQueue.cs  LockingQueue.cs  LockingStack.cs  LockingThrottlingQueue.cs  ThrottlingTimeSpan.cs
src/Publisher/: HandleAccumulatorQueueMessage.cs  HandleBubblingNotificationMessage.cs  HandleDebounceQueueMessage.cs  HandleFireAndForgetMessage.cs  HandleNotificationMessage.cs  HandleParallelNotificationMessage.cs  HandleQueueMessage.cs  HandleRequestMessage.cs  HandleResponseMessage.cs  HandleResponseMessageAsync.cs  HandleStackMessage.cs  HandleThrottlingQueueMessage.cs  IPublisher.cs  MessageBusPublisher.cs  TaskRunnerBackgroundService.cs  TaskRunsHandler.cs
src/RequestTypes/AccumulatorQueue/: AccumulatorQueueBackgroundService.cs  AccumulatorQueueOptions.cs  DependencyInjection.cs  IAccumulatorQueueHandler.cs  IAccumulatorQueueMessage.cs  IAccumulatorQueueOptions.cs  MaxItemsOnQueueException.cs  MaxItemsStoredBehaviors.cs  MaxMessagesStoredBehaviors.cs
src/RequestTypes/BubblingNotification/: BubblingNotificationOptions.cs  DependencyInjection.cs  IBubblingNotificationHandler.cs  IBubblingNotificationMessage.cs  IBubblingNotificationOptions.cs
src/RequestTypes/DebounceQueue/: DebounceQueueBackgroundService.cs  DependencyInjection.cs  IDebounceQueueHandler.cs  IDebounceQueueMessage.cs  IDebounceQueueOptions.cs
src/RequestTypes/FireAndForget/: DependencyInjection.cs  IFireAndForgetHandler.cs  IFireAndForgetMessage.cs
src/RequestTypes/Notification/: DependencyInjection.cs  IBaseNotificationHandler.cs  IBubblingNotificationHandler.cs  IBubblingNotificationMessage.cs  IBubblingNotificationOptions.cs  INotificationHandler.cs  INotificationMessage.cs  IParallelNotificationHandler.cs  IParallelNotificationMessage.cs
src/RequestTypes/Queue/: DefaultQueueOptions.cs  DependencyInjection.cs  IQueueHandler.cs  IQueueMessage.cs  IQueueOptions.cs  QueueBackgroundService.cs  QueueOptions.cs
src/RequestTypes/Request/: IRequestHandler.cs  (+2 more)
(+41 files in other folders)
