<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <LangVersion>10</LangVersion>
    <Version>1.3.0</Version>
    <Authors>roeibajayo@gmail.com</Authors>
    <PackageId>MediatorCore</PackageId>
    <Company>RoeiBajayo</Company>
    <Title>MediatorCore</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/roeibajayo/MediatorCore</PackageProjectUrl>
    <Description>High-performance yet easy to use mediator pattern and in-process message bus implementation in .NET</Description>
    <RepositoryUrl>https://github.com/roeibajayo/MediatorCore</RepositoryUrl>
    <PackageTags>mediator,mediatr,message bus,queue,message queue,rabbitmq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
